Walk-Forward Validation Performance Report (v2 Features)
============================================================
Overall Performance:
- Total Return (%): -95.20
- Sharpe Ratio (Annualized): -26.93
- Max Drawdown (%): -95.21

============================================================
Per-Walk Diagnostics:
 Walk             Period      AUC  Return (%)
    1 2024-07 to 2024-08 0.642572  -33.080145
    2 2024-08 to 2024-09 0.703991  -19.060002
    3 2024-09 to 2024-10 0.635826  -23.488143
    4 2024-10 to 2024-11 0.667208  -30.585362
    5 2024-11 to 2024-12 0.648102  -24.279825
    6 2024-12 to 2025-01 0.689185  -24.345112
    7 2025-01 to 2025-02 0.690655  -18.885768
    8 2025-02 to 2025-03 0.734639  -28.266697
    9 2025-03 to 2025-04 0.687042  -25.717403
   10 2025-04 to 2025-05 0.580428  -22.835038
   11 2025-05 to 2025-06 0.708187  -37.135038
   12 2025-06 to 2025-07 0.616956  -15.679978