Walk-Forward Validation Performance Report (v3 Regularized Model)
============================================================
Overall Performance:
- Total Return (%): -93.12
- Sharpe Ratio (Annualized): -23.85
- Max Drawdown (%): -93.12

============================================================
Per-Walk Diagnostics:
 Walk             Period      AUC  Return (%)
    1 2024-07 to 2024-08 0.652068  -28.469299
    2 2024-08 to 2024-09 0.702437  -16.310636
    3 2024-09 to 2024-10 0.648914  -22.160818
    4 2024-10 to 2024-11 0.673739  -30.268855
    5 2024-11 to 2024-12 0.651432  -20.501386
    6 2024-12 to 2025-01 0.694106  -18.582008
    7 2025-01 to 2025-02 0.689885  -16.222169
    8 2025-02 to 2025-03 0.728360  -26.501312
    9 2025-03 to 2025-04 0.687914  -19.233092
   10 2025-04 to 2025-05 0.590463  -19.668841
   11 2025-05 to 2025-06 0.717363  -34.864286
   12 2025-06 to 2025-07 0.618322  -14.573806